<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <script language="JavaScript" src="lib/angular.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
        }

        .navbar {
            background: #393939;
        }

        .nav-link, .navbar-brand {
            color: #777777;
            cursor: pointer;
        }

        .nav-link {
            margin-right: 1em !important;
        }

        .nav-link:hover {
            color: #76b3b3;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-toggler {
            background: #fff !important;
        }

        .logo {
            margin-top: 55px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top ">
    <a class="navbar-brand" href="index.html">HTPL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-4">

            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="documentation.html">Documentation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Memes</a>
            </li>
        </ul>

    </div>
</nav>
<div class="logo row align-items-center">
    <img src="img/logo.png"/>
    <div>Innovative *programming* language with HTML syntax.</div>
</div>
</body>
</html>