<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documentation</title>
    <script language="JavaScript" src="lib/angular.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
        }

        #editor {
            margin: 55px 0 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .navbar{
            background: #393939;
        }
        .nav-link , .navbar-brand{
            color: #777777;
            cursor: pointer;
        }
        .nav-link{
            margin-right: 1em !important;
        }
        .nav-link:hover{
            color: #76b3b3;
        }
        .navbar-collapse{
            justify-content: flex-end;
        }
        .navbar-toggler{
            background:#fff !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top ">
    <a class="navbar-brand" href="editor.html">HTPL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-4">

            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Post</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Contact</a>
            </li>
        </ul>

    </div>
</nav>

</body>
</html>